{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "prettier/@typescript-eslint",
    "prettier/react",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "jsx": true
    }
  },
  "rules": {
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies":
      [
        "**/__tests__/**",
        "jest.config.js",
        "webpack.config.ts",
        "setupTests.ts"
      ]
    }]
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
